---
- name: Deploy my custom web page to Web servers
  hosts: webservers
  become: true
  tasks:
    - name: Ensure the document root exists
      file:
        path: /var/www/html
        state: directory
        owner: www-data
        group: www-data
        mode: '0755'
        
    - name: Copy the index.html file to the web servers
      copy:
        src: ~/Documents/ansible/ansible_course/lab1/index.html
        dest: /var/www/html/index.html
        owner: www-data
        group: www-data
        mode: '0644'

    - name: Ensure apache is running
      service:
        name: apache2
        state: started
        enabled: true